<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site exemplo</h1>
        <h2>Título 01</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis error, reiciendis, officia sapiente a similique voluptates quasi nobis eius quis animi consequuntur ab facere doloremque eligendi hic corporis commodi repudiandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, exercitationem. Exercitationem architecto, tenetur illum veniam mollitia officiis molestiae libero dolor? Nisi recusandae nostrum optio labore vitae accusamus placeat, mollitia inventore.</p>
        <h2>Título 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio ut culpa possimus ex exercitationem reiciendis porro veniam ipsam atque maxime inventore ea minus eligendi, rem tempora quam. Libero, doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus magnam ratione pariatur saepe minima earum voluptas maxime aliquid, repellendus, modi reprehenderit eos officiis consequuntur doloribus ab suscipit atque adipisci.</p>
        <h2>Título 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus animi adipisci id autem at beatae labore accusamus facilis illum, earum reiciendis molestias maiores! In distinctio delectus pariatur doloremque quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit dignissimos, similique alias ab, quidem repellendus nostrum debitis atque perspiciatis fugit numquam rem error laborum iusto! Praesentium nesciunt modi commodi.</p>

    </main>
</body>
</html>